<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: auto;
            text-align: center;
            background-image: url("digital-art-world-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .category-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            text-align: center;
        }
        .category-button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 0px;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            width:200px;
            height:200px;
        }
        #div1{
            font-size: 30px;
        }
        h1{
            color: #f4f4f4;
        }
        a{
            text-decoration: none;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>PRODUCT CATEGORY</h1>
    </div>
    <div class="category-buttons">
      <a href="./fan.html" >Fan
        <img class="category-button" src="download (1).jpg"  >
      </a> 
        <a href="./light.html" >Light
            <img class="category-button" src="bulb-types.jpg"  >
        </a>
        <a href="./tv.html" >TV
            <img class="category-button" src="download (2).jpg"  >
        </a>
        <a href="./hometheatre.html" >Home Theatre
            <img class="category-button" src="51jjnFD7-pL._AC_UF1000,1000_QL80_.jpg"  >
        </a>
        <a href="./ac.html" >Air condition
            <img class="category-button" src="download (3).jpg"  >
        </a>
        <a href="./refregenerator.html" >Refregenerator
            <img class="category-button" src="fridge-waktech-brand-choice-13.png"  >
        </a>
    </div>
</body>
</html>
